# ikawari

ikawari/: LICENSE  README.md  pom.xml
ikawari/src/main/java/org/mobibank/: ApplicationConfiguration.java  ApplicationInitListener.java  BeanLocator.java  DataGenerator.java  GlobalMvcConfig.java  HasLogger.java  IconBootstrapListener.java  LoginController.java  PaymeApplication.java
ikawari/src/main/java/org/mobibank/backend/: AgentRepository.java  ChangeRepository.java  ClientRepository.java  CompteRepository.java  CorridoreRepository.java  EntiteRepository.java  GrilleTransfertRepository.java  GrilleWalletRepository.java  HorrairesRepository.java  ManagerRepository.java  MyPaymeRepository.java  OrdresRepository.java  ParametresRepository.java  PasswordResetTokenRepository.java  PaysRepository.java  SequenceRepository.java  ServicesRepository.java  StringUtils.java  StructureRepository.java  TicketRepository.java  TokensPurgeTask.java  TransactionRepository.java  TransfertRepository.java  TransfertUserRepository.java  UtilisateurRepository.java  ValidationRepository.java  VerificationTokenRepository.java  ZoneRepository.java
ikawari/src/main/java/org/mobibank/backend/data/: IUserService.java  Role.java
ikawari/src/main/java/org/mobibank/backend/numerate/: CommissionType.java  Context.java  ContryParam.java  Devise.java  Droits.java  Genre.java  GlobalParam.java  Jours.java  Module.java  ModuleOperation.java  PieceIdentite.java  Plateforme.java  ProfileName.java  ProfileParam.java  ResourceType.java  SchemaCompte.java  ServiceParams.java  StatutCode.java  StatutCompte.java  StatutTicket.java  StatutTransfert.java  Taxe.java  TcpStatut.java  TypeCompte.java  TypeDistributeur.java  TypeRapport.java  TypeStructure.java  TypeTransaction.java  TypeTransfert.java  ValidationLevel.java  ValidationStatut.java  ValidationType.java  Virement.java
ikawari/src/main/java/org/mobibank/backend/operations/: AbstractOperation.java  CodeGen.java  Command.java  Envois.java  Operation.java  Recevoir.java  Retrait.java  SimpleOperation.java  Transferts.java
ikawari/src/main/java/org/mobibank/backend/services/: AgentService.java  AppFriendlyException.java  AppService.java  ChangeService.java  ClientService.java  CompteService.java  CorridoreService.java  CrudService.java  EntiteService.java  GrilleTransfertService.java  GrilleWalletService.java  ManagerService.java  MessageSerivce.java  MyPaymeService.java  OperationService.java  OrdresService.java  ParametresServices.java  PaysService.java  SequenceService.java  ServiceUtils.java  StructureService.java  TicketService.java  TransfertService.java  TransfertUserService.java  UserFriendlyDataException.java  UtilisateurService.java  ValidationService.java  ZoneService.java
ikawari/src/main/java/org/mobibank/backend/util/: LocalDateJpaConverter.java  LocalDateTimeJpaConverter.java  LocalTimeJpaConverter.java
ikawari/src/main/java/org/mobibank/payme/: ApplicationConfiguration.java  ApplicationInitListener.java  BeanLocator.java  DataGenerator.java  GlobalMvcConfig.java  HasLogger.java  IconBootstrapListener.java  LoginController.java  PaymeApplication.java
ikawari/src/main/java/org/mobibank/payme/backend/: AgentRepository.java  ChangeRepository.java  ClientRepository.java  CompteRepository.java  CorridoreRepository.java  EntiteRepository.java  GrilleTransfertRepository.java  GrilleWalletRepository.java  HorrairesRepository.java  ManagerRepository.java  MyPaymeRepository.java  OrdresRepository.java  ParametresRepository.java  PasswordResetTokenRepository.java  PaysRepository.java  SequenceRepository.java  ServicesRepository.java  StringUtils.java  StructureRepository.java  TicketRepository.java  TokensPurgeTask.java  TransactionRepository.java  TransfertRepository.java  TransfertUserRepository.java  UtilisateurRepository.java  ValidationRepository.java  VerificationTokenRepository.java  ZoneRepository.java
ikawari/src/main/java/org/mobibank/payme/security/: AuthenticationFailureHandler.java  AuthenticationFailureListener.java  ISecurityUserService.java  LoginAttemptService.java  RedirectAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserSecurityService.java
ikawari/src/main/java/org/mobibank/payme/ui/: AbstractCrudPresenter.java  AbstractCrudView.java  AbstractCrudViewDesign.java  AppUI.java  ConfigPanel.java  MainDesign.java  MainLayout.java  MainView.java  OtpAthenticationView.java  OtpGenerator.java  RoleSelect.java
ikawari/src/main/java/org/mobibank/security/: AuthenticationFailureHandler.java  AuthenticationFailureListener.java  ISecurityUserService.java  LoginAttemptService.java  RedirectAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserSecurityService.java
ikawari/src/main/java/org/mobibank/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
ikawari/src/main/java/org/mobibank/security/otp/: OneTimePasswordGenerator.java  TimeBasedOneTimePasswordGenerator.java
ikawari/src/main/java/org/mobibank/ui/: AbstractCrudPresenter.java  AbstractCrudView.java  AbstractCrudViewDesign.java  AppUI.java  ConfigPanel.java  MainDesign.java  MainLayout.java  MainView.java  OtpAthenticationView.java  OtpGenerator.java  RoleSelect.java
ikawari/src/main/java/org/mobibank/ui/components/: ConfirmDialogFactory.java  ConfirmPopup.java  DeviseGrid.java  TransactionGrid.java  TransfertDataProvider.java  (+1 more)
ikawari/src/main/resources/: application.production.properties  application.properties  messages.properties  messages_en.properties  messages_fr.properties  persistence-mysql.properties  persistence-pgsql.properties  persistence.properties
ikawari/src/main/webapp/VAADIN/themes/apptheme/: _dashboardview.scss  addons.scss  apptheme.scss  designs.scss  styles.css  styles.scss
ikawari/src/main/webapp/WEB-INF/views/: login.html  otp.html
ikawari/src/main/webapp/webres/css/: main.css
ikawari/src/test/java/org/mobibank/payme/: PaymeApplicationTests.java
(+364 files in other folders)
