dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql:payme
dataSource.username=payme
dataSource.password=@2016@Wallet@2.0

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update