dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.driverClassName=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/payme
#dataSource.url=jdbc:mariadb://localhost:3306/payme
dataSource.username=root
dataSource.password=jesuisla1991*

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
